{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "jsx": "react",
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": "src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
